{
  "name": "whatdidido",
  "version": "1.0.0",
  "description": "Web app to help you keep track of what you do during your day.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-robert/whatdidido.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "C. Robert Daniels III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-robert/whatdidido/issues"
  },
  "homepage": "https://github.com/c-robert/whatdidido#readme"
}
